[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Explotion.gd" type="Script" id=1]

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 360 ), 0.0, 0.0, 0, 0, Vector2( 1, -360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0113636, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.00252783 ), 0.0, 0.0, 0, 0 ]

[node name="Explotion" type="CPUParticles2D"]
self_modulate = Color( 1, 0.501961, 0.0196078, 1 )
amount = 16
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 17.64
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
orbit_velocity_random = 1.0
angle_curve = SubResource( 2 )
scale_amount = 10.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
script = ExtResource( 1 )
